/* slimbox2 */
div.slimbox {
	display:block;
	padding:18px 9px 9px 18px;
}
div.slimbox a {
	text-align:justify;
	display:inline-block;
}
div.slimbox img {
	max-width:270px;
	max-height:90px;
	margin:0 9px 9px 0;
}

#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #C8CAFF;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	max-width: 90%;
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #555;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}

@media (max-width: 768px) {
	#lbCenter, #lbBottomContainer {
		width: 100%!important;
		max-width: 100%;
		left:0!important;
		margin-left:0!important;
	}
	#lbImage > div {
		max-width: 100%;
	}
}

.lbLoading {
	background: #555 url(loading.gif) no-repeat center;
}

#lbImage {
	max-height: 95vh;
	position: absolute;
	left: 0;
	top: 0;
	border:12px solid #555;
	background-repeat: no-repeat;
	background-size: contain;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}

#lbPrevLink, #lbNextLink {
	width: 50%;
	display: block;
	position: absolute;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(prevlabel_green.png) no-repeat 0 50%;
	background: transparent url(prevlabel.png) no-repeat 0 50%;
}
#lbPrevLink:active {
	background: transparent url(prevlabel_hover_green.png) no-repeat 0 50%;
	background: transparent url(prevlabel_hover.png) no-repeat 0 50%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(nextlabel_green.png) no-repeat 100% 50%;
	background: transparent url(nextlabel.png) no-repeat 100% 50%;
}
#lbNextLink:active {
	background: transparent url(nextlabel_green_hover.png) no-repeat 100% 50%;
	background: transparent url(nextlabel_hover.png) no-repeat 100% 50%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color:#fff;
	line-height: 1.4em;
	text-align: left;
	min-height:36px;
	padding:9px;
	background-color: #555;
	border:12px solid #555;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}

#lbCloseLink {
	display: block;
	float: right;
	width:32px;
	height:32px;
	background: transparent url(closelabel_green.png) no-repeat right top;
	background: transparent url(closelabel.png) no-repeat right top;
	outline: none;
	bottom:24px;
	right:24px;
	position:absolute;
}
#lbCloseLink:hover {
	background-position:right center;
}
#lbCloseLink:active {
	background-position:right bottom;
}

#lbCaption, #lbNumber {
}

#lbCaption {
	font-weight: normal;
}
#lbCaption h1,
#lbCaption h3 {
	font-size:12px;
	font-weight: bold;
	margin:0!important;
	padding:9px 0;
	border:none;
	background:none;
} 
