/* surrounding tag container */
.tag-editor {
    list-style-type: none; padding: 6px 5px 6px 2px; margin: 0; overflow: hidden; border: 1px solid #d6d8dd; cursor: text;
    font: normal 14px sans-serif; background: #fff;
	min-height:1.5625rem;
	box-shadow: -1px 0 5px #dce8f1 inset;
	position: relative; 
}

/* core styles usually need no change */
.tag-editor li { width: 100%; min-height: 1.25rem!important; line-height: 1.25rem!important; border: none!important; display: block; float: left; clear: left; margin: 3px 0!important; padding:0!important; position:relative; }
.inline-tags .tag-editor li { width: auto; clear: none; }
.tag-editor div { float: left; padding: 0 4px; }
.tag-editor .ui-sortable-handle:first-child,
.tag-editor [style="width:1px"]:first-child { height: 0; min-height: 0!important; margin: 0!important; border:none; }
.tag-editor .placeholder { padding: 0 8px; color: #bbb; }
.tag-editor .tag-editor-spacer { padding: 0; width: 0.3125rem; overflow: hidden; color: transparent; background: none; }
.tag-editor input {
    vertical-align: inherit; border: 0; outline: none; padding: 0; margin: 0; cursor: text;
    font-family: inherit; font-weight: inherit; font-size: inherit; font-style: inherit;
	line-height:1.25rem;min-height: 0!important;
	height: 1.25rem!important;
    box-shadow: none; background: none;
}
/* hide original input field or textarea visually to allow tab navigation */
.tag-editor-hidden-src { position: absolute !important; left: -99999px; }
/* hide IE10 "clear field" X */
.tag-editor ::-ms-clear { display: none; }

.tag-editor .ui-sortable-helper { padding:0!important; }
.tag-editor .ui-sortable-helper .tag-editor li { margin:0!important; }

/* tag style */
.tag-editor .tag-editor-tag {
	width: 100%;
	max-width: calc(100% - 10px);
	height: auto;
	min-height: 1.25rem;
	line-height: 1.25rem;
    padding: 0 5px; padding-right: 1.875rem; color: #1D3F76; background: #FFFACC; white-space: nowrap;
    cursor: pointer; border-radius: 2px 0 0 2px;
	border: 1px solid #d6d8dd;
	position: relative;
}
.inline-tags .tag-editor .tag-editor-tag {
	width: auto;
}
.tag-editor  li:hover .tag-editor-tag {
	-webkit-box-shadow: 0 0 6px -1px rgba(51, 51, 102, 0.75);
	-moz-box-shadow: 0 0 6px -1px rgba(51, 51, 102, 0.75);
	box-shadow: 0 0 6px -1px rgba(51, 51, 102, 0.75);
}

/* delete icon */
.tag-editor .tag-editor-delete {
	text-align:center;
	width: 1rem;
	height: 1rem;
    line-height: 1rem;
	background: #DCE8F1; border: 1px solid #d6d8dd; cursor: pointer; padding: 0.125rem; border-radius: 0 2px 2px 0; position: absolute; top:0.125rem; right: 0.125rem;top:calc(0.125rem + 1px); right: calc(0.125rem + 5px);}
.tag-editor .tag-editor-delete i {
    display: inline-block; width: 7px; height: 7px; vertical-align: middle; background: url(delete.png) 0 0 no-repeat;
    position: relative; top: -0.25rem;
}
.tag-editor .tag-editor-delete:hover i { background-position: 0 -14px; }
.tag-editor .tag-editor-tag.active+.tag-editor-delete,
.tag-editor .tag-editor-tag.active+.tag-editor-delete i { background: none; border: none; cursor: text; }

.tag-editor .tag-editor-tag.active { padding:0!important; background: none!important; }
.tag-editor .tag-editor-tag.active li { padding:0!important; border: none!important; }
.tag-editor .tag-editor-tag.active input { width:100%!important; margin:0!important; float:left!important; }

/* jQuery UI autocomplete - code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css */
.ui-autocomplete { font-size: 0.625rem; text-align: left; box-shadow:3px 3px 9px -3px #333366; position: absolute; top: 0; left: 0; cursor: default; z-index:9990; -webkit-columns:2; -moz-columns:2; columns:2; }
@media (min-width:1400px) {
	.ui-autocomplete { width:720px; max-width:100%; -webkit-columns:3; -moz-columns:3; columns:3; }
}
.deleteAllTags-panel button.deleteAllTags.right {
	margin:0;
}