/* filterizr gallery portfolio */
/* http://yiotis.net/filterizr/ */
.filterizr-item {
	padding:15px;
}
.row-no-gutter .filterizr-item,
.grid-nogap .filterizr-item {
	padding:0;
}
.filterizr-item-inner {
	position: relative;
	overflow: hidden;
	display:block;
}
.filterizr-item img {
    max-width:100%;
	margin: 0px;
	padding: 0px;
	float: left;
	z-index: 4;
	-webkit-transition:all 0.15s ease-in-out;
	-moz-transition:all 0.15s ease-in-out;
	-o-transition:all 0.15s ease-in-out;
	-ms-transition:all 0.15s ease-in-out;
	transition:all 0.15s ease-in-out;
}
.filterizr-item:hover img {
	opacity: 1;
	transform: scale(1.15,1.15);
	-webkit-transform:scale(1.15,1.15);
	-moz-transform:scale(1.15,1.15);
	-ms-transform:scale(1.15,1.15);
	-o-transform:scale(1.15,1.15);
}
.filterizr-item .filterizr-caption {
	height: 100%;
	width: 100%;
	padding:15px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	display:block;
	z-index: 5;
	cursor: pointer;
	opacity: 0;
	-webkit-transition:all 0.15s ease-in-out;
	-moz-transition:all 0.15s ease-in-out;
	-o-transition:all 0.15s ease-in-out;
	-ms-transition:all 0.15s ease-in-out;
	transition:all 0.15s ease-in-out;
}
.filterizr-item:hover .filterizr-caption {
	opacity: 1;
}
.filterizr-item .filterizr-caption-wrapper {
	color: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: perspective(1px) translate(-50%,-50%);
}
.filterizr-item .filterizr-caption-title {
	text-transform: uppercase;
	top: 50%;
	transform: perspective(1px) translateY(-50%);
}
.filterizr-item .filterizr-caption-text {
}
.filterizr-options {
	margin-bottom:30px;
}
.filterizr-options .filterizr-button {
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
}
.filterizr-options .filterizr-button.active:after{
	content:" ";
	width: 0; 
	height: 0; 
	border-left: 0.3125rem solid transparent;
	border-right: 0.3125rem solid transparent;
	border-bottom: 0.3125rem solid rgba(255,255,255,0.25);
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-0.3125rem);
}
