<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>A Bar chart using the CSV reader</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart using the CSV reader" />
    
</head>
<body>

    <h1>A Bar chart using the CSV reader</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>
    <canvas id="cvs" width="500" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            RGraph.CSV('id:klkl', function (csv)
            //RGraph.CSV('/sample.csv', function (csv)
            {
                /**
                * Fetch the first row of the CSV file, starting at the second column
                */
                var data = csv.getRow(0, 1);
                
                /**
                * Fetch the first column which become the labels
                */
                var labels = csv.getCol(0)
                    labels.push('Fred')



                var bar = new RGraph.Bar({
                    id: 'cvs',
                    data: data,
                    options: {
                        labels: labels,
                        labelsAboveSpecific: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                        labelsAboveSize: 8,
                        noxaxis: true,
                        shadowOffsetx: 2,
                        shadowOffsety: 2,
                        shadowBlur: 5,
                        hmargin: 15,
                        backgroundGridAutofitNumvlines: 7,
                        colors: ['Gradient(#DDF:#01B4FF)'],
                        linewidth: 2,
                        strokestyle: 'white',
                        textAccessible: true
                    }                    
                }).draw();
            });
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        RGraph.CSV('id:klkl', function (csv)
        <span>//RGraph.CSV('/sample.csv', function (csv)</span>
        {
            <span>/**
            * Fetch the first row of the CSV file, starting at the second column
            */</span>
            var data = csv.getRow(0, 1);
            
            <span>/**
            * Fetch the first column which become the labels
            */</span>
            var labels = csv.getCol(0)
                labels.push('Fred')



            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    labels: labels,
                    labelsAboveSpecific: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    labelsAboveSize: 8,
                    noxaxis: true,
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 5,
                    hmargin: 15,
                    backgroundGridAutofitNumvlines: 7,
                    colors: ['Gradient(#DDF:#01B4FF)'],
                    linewidth: 2,
                    strokestyle: 'white',
                    textAccessible: true
                }                    
            }).draw();
        });
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

    <div id="klkl" style="display: none">
        Richard,8,4,7,6,5,3,4
        Dave,7,4,6,9,5,8,7
        Luis,4,3,5,2,6,5,4
        Kevin,4,2,8,9,6,7,3
        Joel,4,5,1,3,5,8,6
        Pete,4,5,6,3,5,8,6
    </div>

</body>
</html>