<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>A Bar chart using the tooltipsHotspotXonly option</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart using the tooltipsHotspotXonly option" />
    
</head>
<body>

    <h1>A Bar chart using the tooltipsHotspotXonly option</h1>

    
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    
    <script>
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [12,18,10,9,6,0,18],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltipsHotspotXonly: true,
                tooltipsEvent: 'mousemove',
                shadow: false,
                colors: ['red'],
                strokestyle: 'rgba(0,0,0,0)',
                scaleZerostart: true,
                textAccessible: true,
                textAccessiblePointerevents: false
            }                
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var bar = new RGraph.Bar({
        id: 'cvs',
        data: [12,18,10,9,6,20,18],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            tooltipsHotspotXonly: true,
            tooltipsEvent: 'mousemove',
            shadow: false,
            colors: ['red'],
            strokestyle: 'rgba(0,0,0,0)',
            scaleZerostart: true,
            textAccessible: true,
            textAccessiblePointerevents: false
        }                
    }).draw();
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>