<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>A grouped bar chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="This demonstration shows a grouped Bar chart (the one from the example page as of 5th March 2014)" />
    
</head>
<body>
        
    <h1>A grouped bar chart</h1>
    
    <p>
        This is the grouped Bar chart that was shown on the example page as of 5th March 2014.
    </p>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [[3,4,6],[2,5,3],[1,5,2],[1,4,6],[1,6,8]],
                options: {
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    noyaxis: true,
                    labels:['Mal', 'Barry', 'Gary', 'Neil', 'Kim'],
                    colors: ['Gradient(#99f:#27afe9:#058DC7:#058DC7)', 'Gradient(#94f776:#50B332:#B1E59F)', 'Gradient(#fe783e:#EC561B:#F59F7D)'],
                    hmargin: 15,
                    strokestyle: 'white',
                    linewidth: 1,
                    shadowColor: '#ccc',
                    shadowOffsetx: 0,
                    shadowOffsety: 0,
                    shadowBlur: 10,
                    scaleZerostart: true,
                    textAccessible: true
                }
            }).wave({frames:30})
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [[3,4,6],[2,5,3],[1,5,2],[1,4,6],[1,6,8]],
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                noyaxis: true,
                labels:['Mal', 'Barry', 'Gary', 'Neil', 'Kim'],
                colors: ['Gradient(#99f:#27afe9:#058DC7:#058DC7)', 'Gradient(#94f776:#50B332:#B1E59F)', 'Gradient(#fe783e:#EC561B:#F59F7D)'],
                hmargin: 15,
                strokestyle: 'white',
                linewidth: 1,
                shadowColor: '#ccc',
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowBlur: 10,
                textAccessible: true
            }
        }).wave({frames:30})
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>
    
    <br />


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>