<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Another Bar chart that is using the sketch variant" />
     
</head>
<body>

    <div style="text-align: center; font-family: Comic sans MS; width: 800px">
        
        <h1>Things to release at a wedding</h1>
    
        <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>
    
        <script>
            window.onload = function ()
            {
                var bar = new RGraph.Bar({
                    id: 'cvs',
                    data: [50,40,10,-25,-50,50],
                    options: {
                        colors: ['black'],
                        ylabelsSpecific: ['Very cool', '','','','','','','','','','','','','','','','','','','','', '','','','','','','','','','','','','','','','','','','','','Uncool'],
                        gutterLeft: 100,
                        gutterBottom: 135,
                        variant: 'sketch',
                        variantSketchVerticals: false,
                        textFont: 'Comic sans MS',
                        textSize: 16,
                        linewidth: 1.25,
                        backgroundGrid: false,
                        labelsAbove: true,
                        labelsAboveSpecific: ['Butterflies', 'Doves', 'Pidgeons', 'Wasps', 'Prisoners', 'The Kraken'],
                        textAccessible: true
                    }
                }).draw();
            };
        </script>
    </div>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [50,40,10,-25,-50,50],
            options: {                        colors: ['black'],
                ylabelsSpecific: ['Very cool', '','','','','','','','','','','','','','','','','','','','', '','','','','','','','','','','','','','','','','','','','','Uncool'],
                gutterLeft: 100,
                gutterBottom: 135,
                variant: 'sketch',
                variantSketchVerticals: false,
                textFont: 'Comic sans MS',
                textSize: 16,
                linewidth: 1.25,
                backgroundGrid: false,
                labelsAbove: true,
                labelsAboveSpecific: ['Butterflies', 'Doves', 'Pidgeons', 'Wasps', 'Prisoners', 'The Kraken'],
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>
    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>