<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>A basic Bipolar chart</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A straight-forward Bipolar chart" />
     
</head>
<body>

    <h1>A basic Bipolar chart</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left: [4,6,3,5,8],
            right: [4,6,5,9,2],
            options: {
                textAccessible: true,
                labels: ['John','Luke','Pete','Jane','Fred']
            }
        }).draw();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bipolar({
        id: 'cvs',
        left: [4,6,3,5,8],
        right: [4,6,5,9,2],
        options: {
            textAccessible: true,
            labels: ['John','Luke','Pete','Jane','Fred']
        }
    }).draw();
&lt;/script&gt;
</pre>

    <p>
        <a href="./">&laquo; Back</a>
    </p>
    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

</body>
</html>