<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>A Donut chart showing percent complete</title>
    
    <meta name="description" content="A Donut chart showing percent complete" />
    <meta name="robots" content="noindex,nofollow" />
     
</head>
<body>

    <h1>A Donut chart showing percent complete</h1>

    <canvas id="cvs" width="450" height="450">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var target = 73;
            var increment = 2

            var donut = new RGraph.Pie({
                id: 'cvs',
                data: [target,27],
                options: {
                    variant: 'donut',
                    colors: ['green','rgba(0,0,0,0)'],
                    strokestyle: 'rgba(0,0,0,0)'
                }
            }).on('draw', function (obj)
            {
                // Update the text object with the value shown on the Donut chart
                if (text) {
                    text.text = parseInt(target * obj.get('effect.roundrobin.multiplier')) + '%';
                }
            }).roundRobin(null, function ()
            {
                text.set('textAccessible', true);
                RGraph.redraw();
            })
    
    
    
    
            var text = new RGraph.Drawing.Text({
                id: 'cvs',
                x: donut.centerx,
                y: donut.centery,
                text: '0%',
                options: {
                    size: 52,
                    halign: 'center',
                    valign: 'center'
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var target = 73;
        var increment = 2

        var donut = new RGraph.Pie({
            id: 'cvs',
            data: [target,27],
            options: {
                variant: 'donut',
                colors: ['green','rgba(0,0,0,0)'],
                strokestyle: 'rgba(0,0,0,0)'
            }
        }).on('draw', function (obj)
        {
            // Update the text object with the value shown on the Donut chart
            if (text) {
                text.text = parseInt(target * obj.get('effect.roundrobin.multiplier')) + '%';
            }
        }).roundRobin(null, function ()
        {
            text.set('textAccessible', true);
            RGraph.redraw();
        })




        var text = new RGraph.Drawing.Text({
            id: 'cvs',
            x: donut.centerx,
            y: donut.centery,
            text: '0%',
            options: {
                size: 52,
                halign: 'center',
                valign: 'center'
            }
        }).draw()
    };
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

</body>
</html>