<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>A Donut chart showing browser market share</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Donut chart showing browser market share" />
     
</head>
<body>

    <h1>A Donut chart showing browser market share</h1>

    <canvas id="cvs" width="475" height="350">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var donut = new RGraph.Pie({
                id: 'cvs',
                data: [41,37,16,3,3],
                options: {
                    variant: 'donut',
                    linewidth: 5,
                    exploded: 5,
                    strokestyle: 'rgba(0,0,0,0)',
                    title: "Browser share",
                    tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                    key: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                    keyShadow: true,
                    keyShadowOffsetx: 1,
                    keyShadowOffsety: 1,
                    keyShadowBlur: 3,
                    keyShadowColor: '#ccc',
                    keyAlign: 'right',
                    align: 'left',
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 3,
                    centerx: 185,
                    textAccessible: true
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="475" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var donut = new RGraph.Pie({
            id: 'cvs',
            data: [41,37,16,3,3],
            options: {
                variant: 'donut',
                linewidth: 5,
                exploded: 5,
                strokestyle: 'rgba(0,0,0,0)',
                title: "Browser share",
                tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                key: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                keyShadow: true,
                keyShadowOffsetx: 1,
                keyShadowOffsety: 1,
                keyShadowBlur: 3,
                keyShadowColor: '#ccc',
                keyAlign: 'right',
                align: 'left',
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 3,
                centerx: 185
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

</body>
</html>