<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A Line chart with an HTML key</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="this page demonstrates the new HTML based key that you can use with RGraph" />
     
</head>
<body>

    <h1>A line chart with an HTML key</h1>

    <div style="position: relative">
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
        <div style="position: absolute; left: 600px; top: 25px" id="myKey"></div>
    </div>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    [5,4,1,6,8,5,3],
                    [23,26,27,21,24,25,26],
                    [3,1,5,6,2,4,5],
                    [15,16,13,18,16,13]
                ],
                options: {
                    textAccessible: true,
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
                }
            }).draw()
            
            document.getElementById('myKey').style.top = line.Get('gutter.top') + 'px';
            
            RGraph.HTML.Key('myKey', {
                'colors': line.Get('colors'),
                'labels': ['John','Fred','Joe','Luis'],
                'labelCss_0': {'color':'red'}
            });
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="position: relative"&gt;
    &lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;div style="position: absolute; left: 600px; top: 25px" id="myKey"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [
                [5,4,1,6,8,5,3],
                [23,26,27,21,24,25,26],
                [3,1,5,6,2,4,5],
                [15,16,13,18,16,13]
            ],
            options: {
                textAccessible: true,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw()
        
        document.getElementById('myKey').style.top = line.Get('gutter.top') + 'px';
        
        RGraph.HTML.Key('myKey', {
            'colors': line.Get('colors'),
            'labels': ['John','Fred','Joe','Luis'],
            'labelCss_0': {'color':'red'}
        });
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>



    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>