<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A Line chart in blue</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Line chart in blue surrounded by a black box" />
     
</head>
<body>

    <h1>A Line chart in blue</h1>
    
    <p>
        A Line chart in blue surrounded by a black box. The box is added after the main drawing by using the ondraw
        custom RGraph event.
    </p>
    

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [28,21,26,32,35,36,39,45,47,51,55,74,85],
                options: {
                    labels: ['1950','\n1955','1960','\n1965','1970','\n1975','1980','\n1985','1990','\n1995','2000','\n2005','2010'],
                    colors: ['blue'],
                    noaxes: true,
                    ymax: 100,
                    unitsPost: '%',
                    gutterLeft: 45,
                    gutterBottom: 45,
                    gutterTop: 10,
                    gutterRight: 5,
                    linewidth: 3,
                    hmargin: 7,
                    textAccessible: true,
                    scaleZerostart: true
                }
            }).on('draw',function (obj)
            {
                RGraph.path(
                    obj.context,
                    ['lw', 1, 'lj', 'miter', 'sr', 45,10,550.01,195] // The .01 is to get around a (possibly now fixed) Chrome oddity
                );
            })
            .draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [28,21,26,32,35,36,39,45,47,51,55,74,85],
            options: {
                labels: ['1950','\n1955','1960','\n1965','1970','\n1975','1980','\n1985','1990','\n1995','2000','\n2005','2010'],
                colors: ['blue'],
                noaxes: true,
                ymax: 100,
                unitsPost: '%',
                gutterLeft: 45,
                gutterBottom: 45,
                gutterTop: 10,
                gutterRight: 5,
                linewidth: 3,
                hmargin: 7,
                textAccessible: true,
                scaleZerostart: true
            }
        }).on('draw',function (obj)
        {
            RGraph.path(
                obj.context,
                ['lw', 1, 'lj', 'miter', 'sr', 45,10,550.01,195] // The .01 is to get around a (possibly now fixed) Chrome oddity
            );
        })
        .draw();
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>