<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A line chart with different linewidths</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A line chart with different linewidths" />
     
</head>
<body>

    <h1>A line chart with different linewidths</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    [31,25,23,41,35,36,56,66,46,13,32,41],
                    [45,12,83,53,52,54,12,32,65,98,87,86]
                ],
                options: {
                    fillstyle: 'rgba(255,0,0,0.3)',
                    colors: ['gray', 'green'],
                    linewidth: [7, 3],
                    title: 'Multiple lines with differing line widths',
                    key: ['Thursday', 'Wednesday'],
                    keyBackground: 'rgba(255,255,255,0.8)',
                    keyRounded: true,
                    labels: ['Jobe', 'Violet', 'Olga', 'Kev', 'Bob', 'Lynn', 'Pete', 'Lou', 'John', 'Hope', 'Fred', 'John'],
                    shadowOffsetx: 0,
                    shadowOffsety: 0,
                    shadowBlur: 15,
                    shadowColor: ['gray','green'],
                    noaxes: true,
                    yaxispos: 'right',
                    gutterLeft: 5,
                    gutterRight: 35,
                    gutterTop: 35,
                    gutterBottom: 35,
                    textAccessible: true
                }
            }).draw();
        };
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="900" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [
                [31,25,23,41,35,36,56,66,46,13,32,41],
                [45,12,83,53,52,54,12,32,65,98,87,86]
            ],
            options: {
                fillstyle: 'rgba(255,0,0,0.3)',
                colors: ['gray', 'green'],
                linewidth: [7, 3],
                title: 'Multiple lines with differing line widths',
                key: ['Thursday', 'Wednesday'],
                keyBackground: 'rgba(255,255,255,0.8)',
                keyRounded: true,
                labels: ['Jobe', 'Violet', 'Olga', 'Kev', 'Bob', 'Lynn', 'Pete', 'Lou', 'John', 'Hope', 'Fred', 'John'],
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowBlur: 15,
                shadowColor: ['gray','green'],
                noaxes: true,
                yaxispos: 'right',
                gutterLeft: 5,
                gutterRight: 35,
                gutterTop: 35,
                gutterBottom: 35,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>




    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>