<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A combined Bar and Line chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A combined Bar and Line chart" />
     
</head>
<body>

    <h1>A combined Bar and Line chart</h1>

    <canvas id="cvs" width="900" height="250" style="background-color: #555; border: 5px solid black; border-radius: 7px; box-shadow: 2px 2px 3px gray">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [81,90,75,85,90,78],
                options: {
                    ymax: 100,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    backgroundGridColor: '#999',
                    numyticks: 12,
                    labels: ['1','2','3','4','5','6'],
                    hmargin: 30,
                    gutterTop: 10,
                    gutterLeft: 45,
                    gutterRight: 45,
                    colors: ['#A18AC5'],
                    textColor: '#ccc',
                    axisColor: '#999',
                    numxticks: 0,
                    shadowColor: 'black',
                    shadowOffsetx: 0,
                    shadowOffsety: 0,
                    shadowBlur: 15,
                    scaleZerostart: true,
                    strokestyle: 'rgba(0,0,0,0)',
                    textAccessible: true
                }
            })



            var line = new RGraph.Line({
                id: 'cvs',
                data: [150,73,160,350,490,250],
                options: {
                    ymax: 600,
                    noaxes: true,
                    backgroundGrid: false,
                    linewidth: 7,
                    colors: ['#d00'],
                    yaxispos: 'right',
                    axisColor: '#999',
                    textColor: '#ccc',
                    gutterLeft: 45,
                    gutterRight: 45,
                    tickmarks: null,
                    textAccessible: true
                }
            })
            
            var combo = new RGraph.CombinedChart([bar, line])
                .draw();
            
            // Because the combo class turns the line chart labels off,
            // turn them back on
            line.set({
                ylabels: true,
                scaleZerostart: true
            });
            RGraph.redraw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="900" height="250" style="background-color: #555; border: 5px solid black; border-radius: 7px; box-shadow: 2px 2px 3px gray"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [81,90,75,85,90,78],
            options: {
                ymax: 100,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                backgroundGridColor: '#999',
                numyticks: 12,
                labels: ['1','2','3','4','5','6'],
                hmargin: 30,
                gutterTop: 10,
                gutterLeft: 45,
                gutterRight: 45,
                colors: ['#A18AC5'],
                textColor: '#ccc',
                axisColor: '#999',
                numxticks: 0,
                shadowColor: 'black',
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowBlur: 15,
                scaleZerostart: true,
                strokestyle: 'rgba(0,0,0,0)',
                textAccessible: true
            }
        })



        var line = new RGraph.Line({
            id: 'cvs',
            data: [150,73,160,350,490,250],
            options: {
                ymax: 600,
                noaxes: true,
                backgroundGrid: false,
                linewidth: 7,
                colors: ['#d00'],
                yaxispos: 'right',
                axisColor: '#999',
                textColor: '#ccc',
                gutterLeft: 45,
                gutterRight: 45,
                tickmarks: null,
                textAccessible: true
            }
        })
        
        var combo = new RGraph.CombinedChart([bar, line])
            .draw();
        
        <span>// Because the combo class turns the line chart labels off,
        // turn them back on</span>
        line.set({
            ylabels: true,
            scaleZerostart: true
        });
        RGraph.redraw();
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>