<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>A pyramid chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Pie chart with 3D effect (using gradients)" />
     
</head>
<body>

    <h1>A pyramid chart</h1>

    <canvas id="cvs" width="800" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var donut = new RGraph.Pie({
                id: 'cvs',
                data: [66,12,33,66],
                options: {
                    colors: ['#ccf','#aa0','#ff0','#ccf'],
                    strokestyle: 'rgba(0,0,0,0)',
                    centerx: 275,
                    key: ['Sky','Dark side of pyramid','Sunny side of pyramid'],
                    keyColors: ['#ccf','#aa0','#ff0'],
                    keyPositionGraphBoxed: false,
                    keyPositionY: 150,
                    textSize: 20,
                    textAccessible: true
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var donut = new RGraph.Pie({
            id: 'cvs',
            data: [66,12,33,66],
            options: {
                colors: ['#ccf','#aa0','#ff0','#ccf'],
                strokestyle: 'rgba(0,0,0,0)',
                centerx: 275,
                key: ['Sky','Dark side of pyramid','Sunny side of pyramid'],
                keyColors: ['#ccf','#aa0','#ff0'],
                keyPositionGraphBoxed: false,
                keyPositionY: 150,
                textSize: 20,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>