<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>The (old) front page Pie chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="The (old) front page Pie chart" />
     
</head>
<body>

    <h1>The (old) front page Pie chart</h1>
    
    <p>
        This is the Pie chart from the front page. It starts with the RoundRobin effect and allows you to click to explode
        the Pie chart segments.
    </p>

    <canvas id="cvs" width="350" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [9,5,12,8,4,9],
                options: {
                    strokestyle: '#e8e8e8',
                    linewidth: 2,
                    shadowBlur: 5,
                    shadowOffsetx: 5,
                    shadowOffsety: 5,
                    shadowColor: '#aaa',
                    exploded: 10,
                    radius: 80,
                    labels: ['Mavis','Kevin','Luis','June','Olga','Luis','Pete','Bridget'],
                    labelsSticks:true,
                    labelsSticksLength: 15,
                    textAccessible: true
                }
            }).on('click', function (e, shape)
            {
                var index = shape.index;
                var obj = shape.object;
                
                // Reset all the segments to 10
                obj.set('exploded', 10);
                
                obj.explodeSegment(index, 15);
                
                e.stopPropagation();
            }).on('mousemove', function (e, shape)
            {
                e.target.style.cursor = 'pointer';
            })

            
            !RGraph.ISIE || RGraph.ISIE9UP ? pie.roundRobin({frames:30}) : pie.draw();

            
            window.addEventListener('mousedown', function (e)
            {
                pie.set('exploded', 10);
            }, true);
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [9,5,12,8,4,9],
            options: {
                strokestyle: '#e8e8e8',
                linewidth: 2,
                shadowBlur: 5,
                shadowOffsetx: 5,
                shadowOffsety: 5,
                shadowColor: '#aaa',
                exploded: 10,
                radius: 80,
                labels: ['Mavis','Kevin','Luis','June','Olga','Luis','Pete','Bridget'],
                labelsSticks:true,
                labelsSticksLength: 15,
                textAccessible: true
            }
        }).on('click', function (e, shape)
        {
            var index = shape.index;
            var obj   = shape.object;
            
            <span>// Reset all the segment explosion to be 10</span>
            obj.set('exploded', 10);
            
            <span>Now explode the clicked segment to 15</span>
            obj.explodeSegment(index, 15);
            
            <span>// Stop the event going any further</span>
            e.stopPropagation();

        }).on('mousemove', function (e, shape)
        {
            e.target.style.cursor = 'pointer';
        })

        
        !RGraph.ISIE || RGraph.ISIE9UP ? pie.roundRobin({frames:30}) : pie.draw();

        
        window.addEventListener('mousedown', function (e)
        {
            pie.set('exploded', 10);
        }, true);
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>