<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>A stacked Rose chart with tooltips</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A stacked Rose chart with tooltips" />
     
</head>
<body>

    <h1>A stacked Rose chart with tooltips</h1>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var rose = new RGraph.Rose({
                id: 'cvs',
                data: [
                    [4,5,8],
                    [1,3,5],
                    [2,6,8],
                    [4,2,2],
                    [4,3,5]
                ],
                options: {
                    gutterBottom: 35,
                    margin: 5,
                    labels: ['Bill','Kevin','Luis','Pete','Bob'],
                    tooltips: [
                        'Bill','Bill','Bill',
                        'Kevin','Kevin','Kevin',
                        'Luis','Luis','Luis',
                        'Pete','Pete','Pete',
                        'Bob','Bob','Bob'
                    ],
                    textSize: 26,
                    textSizeScale: 12,
                    textAccessible: true,
                    labelsBoxed: false
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var rose = new RGraph.Rose({
            id: 'cvs',
            data: [
                [4,5,8],
                [1,3,5],
                [2,6,8],
                [4,2,2],
                [4,3,5]
            ],
            options: {
                gutterBottom: 35,
                margin: 5,
                labels: ['Bill','Kevin','Luis','Pete','Bob'],
                tooltips: [
                    'Bill','Bill','Bill',
                    'Kevin','Kevin','Kevin',
                    'Luis','Luis','Luis',
                    'Pete','Pete','Pete',
                    'Bob','Bob','Bob'
                ],
                textSize: 26,
                textSizeScale: 12,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>