<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>A Scatter chart customised to like the charts in Google Webmaster Tools</title>
    
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart customised to like the charts in Google Webmaster Tools" />
     
</head>
<body>

    <h1>A Scatter chart customised to like the charts in Google Webmaster Tools</h1>

    <p>
        <span style="color: red; font-weight: bold">This effect requires jQuery</span>
    </p>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var y = 21

            // Create some sample data
            for (var i=0, data = []; i<90; i+=1) {
                data.push([i, y + RGraph.random(-5,5)]);
            }

            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: data,
                options: {
                    textSize: 10,
                    xmax: 90,
                    labels: [
                        ['January', 0],
                        ['February', 30],
                        ['March', 60]
                    ],
                    labelsSpecificAlign: 'left',
                    line: true,
                    tickmarks: null,
                    backgroundGridAutofitNumvlines: 3,
                    //textAccessible: true,
                    textSize: 14
                }
            }).trace();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var y = 21

        <span>// Create some sample data</span>
        for (var i=0, data = []; i&lt;90; i+=1) {
            data.push([i, y + RGraph.random(-5,5)]);
        }

        var scatter = new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                textSize: 10,
                xmax: 90,
                labels: [
                    ['January', 0],
                    ['February', 30],
                    ['March', 60]
                ],
                labelsSpecificAlign: 'left',
                line: true,
                tickmarks: null,
                backgroundGridAutofitNumvlines: 3
            }
        }).trace();
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>