<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A demonstration of the Scatter chart with a Chrome-only (currently) dotted and dashed background grid" />
     
</head>
<body>

    <h1>A demo of the Chrome-only dotted or dashed background grid</h1>
    
    <p>
        This uses the newer addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in those too but initially it's only supported in Chrome.
    </p>

    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var scatter = new RGraph.Scatter({
                id: 'cvs1',
                data: [[50,50]],
                options: {
                    backgroundGridDashed: true,
                    xmax: 150,
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                    title: 'A dashed background grid',
                    gutterTop: 35,
                    textAccessible: true
                }
            }).draw();

            var scatter = new RGraph.Scatter({
                id: 'cvs2',
                data: [[50,50]],
                options: {
                    backgroundGridDotted: true,
                    xmax: 150,
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                    title: 'A dotted background grid',
                    gutterTop: 35,
                    textAccessible: true
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var scatter = new RGraph.Scatter({
            id: 'cvs1',
            data: [[50,50]],
            options: {
                backgroundGridDashed: true,
                xmax: 150,
                labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                title: 'A dashed background grid',
                gutterTop: 35,
                textAccessible: true
            }
        }).draw();

        var scatter = new RGraph.Scatter({
            id: 'cvs2',
            data: [[50,50]],
            options: {
                backgroundGridDotted: true,
                xmax: 150,
                labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                title: 'A dotted background grid',
                gutterTop: 35,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>

</body>
</html>