<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A demo of the Chrome-only (currently) dotted or dashed background grid" />
     
</head>
<body>

    <h1>A demo of the Chrome-only dotted or dashed background grid</h1>
    
    <p>
        This uses the newer addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in those too but initially it's only supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var waterfall = new RGraph.Waterfall({
                id: 'cvs1',
                data: [4,8,6,5,-5,-6,6,-5,-4,-3,2,1],
                options: {
                    gutterTop: 35,
                    backgroundGridDashed: true,
                    backgroundGridAutofitNumvlines: 13,
                    labels: [
                        'Mal',   'Barry',
                        'Gary',  'Neil',
                        'Kim',   'Pete',
                        'Lou',   'Fred',
                        'Jobe',  'Fred',
                        'Harry', 'Jake',
                        'Total'
                    ],
                    title: 'A dashed background grid',
                    textSize: 12,
                    textAccessible: true
                }
            }).draw()




            var waterfall2 = new RGraph.Waterfall({
                id: 'cvs2',
                data: [4,8,6,5,-5,-6,6,-5,-4,-3,2,1],
                options: {
                    gutterTop: 35,
                    labels: [
                        'Mal',   'Barry',
                        'Gary',  'Neil',
                        'Kim',   'Pete',
                        'Lou',   'Fred',
                        'Jobe',  'Lucy',
                        'Kevin', 'Nevil'
                    ],
                    backgroundGridDotted: true,
                    title: 'A dotted background grid',
                    textAccessible: true
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="600" height="250"&gt;
&lt;canvas id="cvs2" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var waterfall = new RGraph.Waterfall({
            id: 'cvs1',
            data: [4,8,6,5,-5,-6,6,-5,-4,-3,2,1],
            options: {
                backgroundGridDashed: true,
                backgroundGridAutofitNumvlines: 13,
                labels: [
                    'Mal',   'Barry',
                    'Gary',  'Neil',
                    'Kim',   'Pete',
                    'Lou',   'Fred',
                    'Jobe',  'Fred',
                    'Harry', 'Jake',
                    'Total'
                ],
                title: 'A dashed background grid',
                textSize: 12,
                textAccessible: true
            }
        }).draw()




        var waterfall2 = new RGraph.Waterfall({
            id: 'cvs2',
            data: [4,8,6,5,-5,-6,6,-5,-4,-3,2,1],
            options: {
                labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                backgroundGridDotted: true,
                title: 'A dotted background grid',
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>

</body>
</html>