/*!
 * ParamQuery Select v1.3.0
 *
 * Copyright (c) 2015 Paramvir Dhindsa (http://paramquery.com)
 * Released under GNU General Public License v3
 * http://paramquery.com/license
 *
 */
.pq-select-optgroup{    font-weight:bold;    margin:0px 3px;}div.pq-select-button{	min-width:50px;
	min-height:1.5625rem;
	line-height:1.5625rem;
	padding:3px;
    display:inline-block;    text-align: left;    cursor: pointer;    position:relative;    box-sizing: border-box;    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);}.pq-select-button > .ui-icon{    float:right;}.pq-select-single .pq-select-text,.pq-select-single .pq-select-item-text{    overflow: hidden;    text-overflow: ellipsis;    white-space:nowrap;}
.pq-select-text{
	line-height:1.125rem;
	min-height:1rem;
}.pq-select-single .pq-select-item-text{    display:inline-block;}.pq-select-popup-cont{    position:absolute;    z-index:10000;    overflow: visible;    display:none;    box-sizing: border-box;    outline:none;}.pq-select-popup{    padding: 1px;    overflow:visible;    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);    outline:none;}.pq-select-shadow-fix{    height:8px;    width:120%;    margin-left:-10%;    position: absolute;}.pq-select-popup *{    outline: none;}.pq-select-all{    position: relative;    margin-bottom: 1px;    display:block;    cursor: pointer;}.pq-select-all > .ui-icon-close{    float:right;}.pq-select-search-div{    position:relative;    padding-left:2px;    border:1px solid #ccc;    margin-bottom: 1px;}.pq-select-search-div1{    overflow:hidden;}.pq-select-search-input{    padding:5px;    border-width:0px;    box-sizing: border-box;    width: 100%;}.pq-select-search-div > .ui-icon{    float:right;}.pq-select-search-highlight{    text-decoration:underline;margin:0;padding:0;}.pq-select-menu{    max-height:240px;    overflow:auto;    position: relative;    -webkit-overflow-scrolling:touch;}div.pq-select-menu > .pq-select-option-label{    display:block;    line-height:25px;
	min-height:25px;    border:1px solid transparent;    position: relative;}.pq-select-option-label > span{    margin-left: 2px;    padding:2px 0px;}.pq-select-search-div .glyphicon{    margin: 2px;}.pq-select-option-label > span.pq-left-group{    margin-left: 13px;}.pq-select-option-label > input, .pq-select-all > input{    position:relative;    top:1px;    margin:2px 2px 0px 2px;}.pq-select-search-input{    padding: 1px 2px;    border-width:0px;}.pq-select-text > .pq-select-item{	min-height: 1.25rem;
	line-height: 1.25rem;
	padding: 0 5px;
	display:inline-block;    font-size: 100%;    font-weight: normal;}
.block-select .pq-select-text > .pq-select-item{
	padding:5px 0 5px 5px;
    display:block;
}.pq-select-item > .ui-icon-close{    float: right;}@media screen and (min-width: 1400px){
	.pq-select-item>.ui-icon-close{
		background-position: -95px -127px;
	}
}
@media screen and (min-width: 1600px){
	.pq-select-item>.ui-icon-close{
		background-position: -93px -125px;
	}
}
.pq-select-popup label.pq-state-hover{
	background:#EBF0F5;
}