.toggle-cwms .toggle-slide {
  border-radius: 1px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.2);
  background: -webkit-linear-gradient(#c0c5c9, #a1a9af);
  background: linear-gradient(#c0c5c9, #a1a9af);
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.15);
}
.toggle-cwms .toggle-on,
.toggle-cwms .toggle-off {
  -webkit-transition: all 0.1s ease-out;
          transition: all 0.1s ease-out;
  color: white;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  font-size: 11px;
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
}
.toggle-cwms .toggle-select .toggle-off,
.toggle-cwms .toggle-select .toggle-on {
  background: none;
}
.toggle-cwms .toggle-off,
.toggle-cwms .toggle-off.active {
  background: -webkit-linear-gradient(#aaa, #666);
  background: linear-gradient(#aaa, #666);
}
.toggle-cwms .toggle-on,
.toggle-cwms .toggle-on.active {
  background: -webkit-linear-gradient(#93D832, #42a91c);
  background: linear-gradient(#93D832, #42a91c);
}
.toggle-cwms .toggle-blob {
  background: -webkit-linear-gradient(#6F84AA, #405B8E);
  background: linear-gradient(#6F84AA, #405B8E);
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.1), 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0px;
}
.toggle-cwms .toggle-blob:hover {
  background-image: -webkit-linear-gradient(#f1f6f9, #dce8f1);
  background-image: linear-gradient(#f1f6f9, #dce8f1);
}
