/*
 * Skin for jPlayer Plugin (jQuery JavaScript Library)
 * http://www.happyworm.com/jquery/jplayer
 *
 * Skin Name: new.gray
 *
 * Skin licensed under GPL v2 licenses.
 *  - http://www.gnu.org/copyleft/gpl.html
 *
 * Author: Malte Müller (acrylian) - maltem.de for the CMS new.gray - www.new.light.org modified by Alexander Hermani
 * Skin Version: 1.0 (jPlayer 2.1.0)
 * Date: 21th September 2011
 */

.jp-audio *:focus,
.jp-audio-stream *:focus,
.jp-video *:focus {
  /* Disable the browser focus highlighting. */
  outline: none; }

.jp-audio button::-moz-focus-inner,
.jp-audio-stream button::-moz-focus-inner,
.jp-video button::-moz-focus-inner {
  /* Disable the browser CSS3 focus highlighting. */
  border: 0; }


div.jp-audio,
div.jp-video {

	/* Edit the font-size to counteract inherited font sizing.
	 * Eg. 1.25em = 1 / 0.8em
	 */

	font-size:12px !important; /* 1.25em for testing in site pages */ /* No parent CSS that can effect the size in the demos ZIP */
	font-weight: normal;
	font-family:Arial,Helvetica, Verdana, sans-serif;
	color:#222;
	border:0px;
	line-height:18px !important;
	background-color:transparent;
	max-width: 100%;
	padding:0;
	position:relative;
}
div.jp-jplayer {
	min-height: 300px;
}

div.jp-audio img,
div.jp-video img,
div.jp-audio a,
div.jp-video a {
	border: 0 !important;
	padding: 0 !important;
}

div.jp-audio {
	width:270px;
}
div.jp-video-270p {
	width:270px;
}
div.jp-video-360p {
	width:360px;
}
div.jp-video-480p {
	width:480px;
}
div.jp-video-720p {
	width:720px;
}
div.jp-video-1080p {
	width:1080px;
}

div.jp-video-full {
	/* Rules for IE6 (full-screen) */
	width:480px;
	height:270px;
	/* Rules for IE7 (full-screen) - Otherwise the relative container causes other page items that are not position:static (default) to appear over the video/gui. */
	position:static !important; position:relative
}

div.jp-video-full div.jp-jplayer {
	top: 0;
	left: 0;
	position: fixed !important; position: relative; /* Rules for IE6 (full-screen) */
	overflow: hidden;
	z-index:9998;
}

div.jp-video-full div.jp-gui {
	position: fixed !important; position: static; /* Rules for IE6 (full-screen) */
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index:9998;
}

div.jp-video-full div.jp-interface {
	position: absolute !important; position: relative; /* Rules for IE6 (full-screen) */
	bottom: 0;
	left: 0;
	z-index:9998;
}

div.jp-interface {
	position: relative;
	background-color:#F3F3FF;
	width:100%;
}

div.jp-audio div.jp-type-single div.jp-interface {
	height:36px;
}
div.jp-audio div.jp-type-playlist div.jp-interface {
	height:36px;
}

div.jp-video div.jp-interface {
	height:45px;
	border-top:0px solid #009be3;
}

/* @group CONTROLS */

div.jp-controls-holder {
	clear: both;
	width:65%;
	margin:0 auto;
	position: relative;
	overflow:hidden;
	height:36px;
	top:-8px; /* This negative value depends on the size of the text in jp-currentTime and jp-duration */
}
@media (min-width: 640px) {
	div.jp-controls-holder {
		width:80%;
	}
}

div.jp-video div.jp-type-single div.jp-controls-holder,
div.jp-video div.jp-type-playlist div.jp-controls-holder {
	top:-24px; /* This negative value depends on the size of the text in jp-currentTime and jp-duration */
}


div.jp-interface .jp-controls {
	list-style-type:none;
	margin:0;
	padding: 0;
	overflow:hidden;
}

div.jp-audio .jp-controls {
	width: 420px;
	padding:0px 0px 0 5px;

}

div.jp-video div.jp-type-single .jp-controls {
	width: 78px;
	margin-left: 45%;
	margin-top:0px;
}
div.jp-video div.jp-type-playlist .jp-controls {
	width: 134px;
	margin-left: 172px;
	margin-top: 0;
}

div.jp-video .jp-controls,
div.jp-interface .jp-controls li {
	display:inline;
	float: left;
}

.jp-controls button {
	display: block;
	float: left;
	overflow: hidden;
	text-indent: -9999px;
	border: none;
	cursor: pointer;
}

.jp-play,
.jp-pause {
	width:22px;
	height:22px;
}

.jp-play {
	background: url("../image/jplayer.new.gray.png") -5px 0 no-repeat;
}
.jp-play:hover {
	background: url("../image/jplayer.new.gray.png") -5px -31px no-repeat;
}
.jp-state-playing .jp-play,
.jp-pause {
	background: url("../image/jplayer.new.gray.png") -108px 0px no-repeat;
}
.jp-pause {
	display: none;
}
.jp-state-playing .jp-play:hover,
.jp-pause:hover {
	background: url("../image/jplayer.new.gray.png") -108px -31px no-repeat;
}

.jp-stop, .jp-previous, .jp-next {
	width:22px;
	height:22px;
	margin-top:0px;
}

.jp-stop {
	background: url("../image/jplayer.new.gray.png") -30px 0px no-repeat;
	margin-left:0px;
}

.jp-stop:hover {
	background: url("../image/jplayer.new.gray.png") -30px -31px no-repeat;
}

.jp-previous {
	background: url("../image/jplayer.new.gray.png") -55px 0px no-repeat;
}
.jp-previous:hover {
	background: url("../image/jplayer.new.gray.png") -55px -31px no-repeat;
}

.jp-next {
	background: url("../image/jplayer.new.gray.png") -80px 0px no-repeat;
}
.jp-next:hover {
	background: url("../image/jplayer.new.gray.png") -80px -31px no-repeat;
}

/* @end */

/* @group progress bar */

div.jp-progress {
	margin-bottom:3px;
	overflow:hidden;
	background-color: #b5b5b5;
	z-index: 9999;
}
div.jp-audio div.jp-progress {
	position: absolute;
	top:7px;
	height:15px;
}
div.jp-audio div.jp-type-single div.jp-progress {
	left:136px;
	width:25px;
}


div.jp-audio div.jp-type-playlist div.jp-progress,
div.jp-video div.jp-progress {
	top:0px;
	left:0px;
	width:100%;
	height:10px;
}
div.jp-audio div.jp-type-playlist div.jp-progress {
	top: -5px;
	height: 5px;
}

div.jp-seek-bar {
	background: url("../image/jplayer.new.gray.png") 0 -93px repeat-x;
	width:0px;
	height:100%;
	cursor: pointer;
}
div.jp-play-bar {
	width:0px;
	height:100%;
	background: url("../image/jplayer.new.gray.png") 0 -110px repeat-x ;
	border: none;
}

/* The seeking class is added/removed inside jPlayer */
div.jp-seeking-bg {
	background: url("../image/jplayer.new.gray.seeking.gif");
}

/* @end */

/* @group volume controls */

.jp-volume-controls button {
	display: block;
	position: absolute;
	overflow: hidden;
	text-indent: -9999px;
	border: none;
	cursor: pointer;
}

.jp-mute,
.jp-unmute,
.jp-volume-max {
	width:22px;
	height:22px;
	margin-top:12px;
}

div.jp-audio div.jp-type-single .jp-mute,
div.jp-audio div.jp-type-single .jp-unmute {
	margin-left: 130px;
	margin-top:0px;
}

div.jp-audio div.jp-type-playlist .jp-mute,
div.jp-audio div.jp-type-playlist .jp-unmute {
	margin-top: 0;
	margin-left: 74px;

}

div.jp-audio div.jp-type-playlist .jp-volume-max {
	margin-top: 0;
	margin-left: 20px;
}

div.jp-audio .jp-volume-max {
	margin-top: 0;
	margin-left: 26px;
}

div.jp-video .jp-mute,
div.jp-video .jp-unmute,
div.jp-video .jp-volume-max {
	position: absolute;
	top:0px;
	margin-top:0;
}

div.jp-video .jp-mute,
div.jp-video .jp-unmute {
	left: 5px;
}


div.jp-video .jp-volume-max {
	left: 80px;
}

.jp-mute {
	background: url("../image/jplayer.new.gray.png") -137px 0px no-repeat;
}
.jp-mute:hover {
	background: url("../image/jplayer.new.gray.png") -137px -31px no-repeat;
}
.jp-unmute {
	background: url("../image/jplayer.new.gray.png") -192px 0px no-repeat;
	display: none;
}
.jp-unmute:hover {
	background: url("../image/jplayer.new.gray.png") -192px -31px no-repeat;
}

.jp-volume-max {
	background: url("../image/jplayer.new.gray.png") -160px 0px no-repeat;
}
.jp-volume-max:hover {
	background: url("../image/jplayer.new.gray.png") -160px -31px no-repeat;
}

div.jp-volume-bar {
	position: absolute;
	overflow:hidden;
	background: url("../image/jplayer.new.gray.png") 0 -141px repeat-x;
	width:46px;
	height:5px;
	cursor: pointer;
}
div.jp-audio div.jp-volume-bar {
	width: 23px;
	top:12px;
	left:195px;
}
div.jp-video div.jp-volume-bar {
	top:12px;
	left:25px;
}
div.jp-audio div.jp-type-playlist div.jp-volume-bar {
	top: 12px;
	left: 180px;
}

div.jp-volume-bar-value {
	background: url("../image/jplayer.new.gray.png") 0 -148px repeat-x;
	width:0px;
	height:5px;
}

/* @end */

/* @group current time and duration */

div.jp-audio div.jp-time-holder {
	position:absolute;
	top:7px;
}

div.jp-audio div.jp-type-single div.jp-time-holder {
	left:65px;
	width:60px;

}


div.jp-audio div.jp-type-playlist div.jp-time-holder {
	left:95px;
	width: 60px;
}

div.jp-current-time,
div.jp-duration {
	font-size: 11px !important;
	width:36px;
	margin-top:6px;
}
div.jp-current-time {
	float: left;
	display:inline;
}
div.jp-duration {
	float: right;
	display:block;
	text-align: right;
}

div.jp-video div.jp-current-time {
	margin-left:15px;
}
div.jp-video div.jp-duration {
	margin-right:20px;
}


div.jp-video div.jp-type-playlist div.jp-current-time {
	margin-left: 10px;
}

div.jp-video div.jp-type-playlist div.jp-duration {
	margin-right: 10px;
}


div.jp-audio div.jp-type-single div.jp-duration {

}

div.jp-audio div.jp-type-playlist div.jp-current-time {
	width: 30px;
	margin-left: 0px;
}

div.jp-audio div.jp-type-playlist div.jp-duration {
	width: 30px;
	margin-right: 0px;
}

/* @end */

/* @group playlist */

div.jp-details {
	font-weight:bold;
	text-align:center;
	display:none;
}

div.jp-details,
div.jp-playlist {
	width:100%;
	background-color:#E1E6FA;
	border-top:1px solid lightgray;
}
div.jp-type-single div.jp-title,
div.jp-type-playlist div.jp-title,
div.jp-type-single div.jp-playlist {
	border-top:none;
}
div.jp-details,
div.jp-playlist ul {
	list-style-type:none;
	margin:0;
	padding:0 0px;
	font-size:12px;
}

div.jp-title {
	padding:5px 0;
	font-weight:bold;
}
div.jp-playlist li {
	padding:5px 0 1px 10px;
	border-bottom:1px solid #eee;
}

div.jp-playlist li div {
	display:inline;
}

/* Note that the first-child (IE6) and last-child (IE6/7/8) selectors do not work on IE */

div.jp-type-playlist div.jp-playlist li:last-child {
	padding:5px 0 3px 10px;
	border-bottom:none;
}
div.jp-type-playlist div.jp-playlist .jp-playlist-current {
	list-style-type:none;
	background-color: #bbbbbb;
}
div.jp-type-playlist div.jp-playlist a {
	color: #333;
	text-decoration: none;
}

/* new.gray addition for extra <span> to number playlist entries */
div.jp-type-playlist div.jp-playlist a span {
	display: block;
	width: 20px;
	float: left;
	text-align: right;
	margin-top:0px;
	margin-right: 4px;
	font-weight: bold;
}

div.jp-type-playlist div.jp-playlist a:hover {
	color: #0066cc; /*#0d88c1;*/
}

div.jp-type-playlist div.jp-playlist .jp-playlist-current {
	color:black;
}

div.jp-type-playlist div.jp-playlist .jp-playlist-item-remove {
	float:right;
	display:inline;
	text-align:right;
	margin-right:10px;
	font-weight:bold;
	color:#666;
}
div.jp-type-playlist div.jp-playlist .jp-playlist-item-remove:hover {
	color:#0d88c1;
}
div.jp-type-playlist div.jp-playlist span.jp-free-media {
	float:right;
	display:inline;
	text-align:right;
	margin-right:10px;
}
div.jp-type-playlist div.jp-playlist span.jp-free-media a{
	color:#666;
}
div.jp-type-playlist div.jp-playlist span.jp-free-media a:hover{
	color:#0d88c1;
}
span.jp-artist {
	font-size:11px;
	color:#666;
}

/* @end */

div.jp-video-play {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	cursor:pointer;
	background-color:rgba(0,0,0,0); /* Makes IE9 work with the active area over the whole video area. IE6/7/8 only have the button as active area. */
}
div.jp-video-270p div.jp-video-play {
	height:270px;
}
div.jp-video-360p div.jp-video-play {
	height:360px;
}
div.jp-video-480p div.jp-video-play {
	height:300px;
}
div.jp-video-full div.jp-video-play {
	height:100%;
	z-index:9998;
}
.jp-video-play-icon {
	position:absolute;
	top:50%;
	left:50%;
	display:block;
	width:112px;
	height:100px;
	margin-left:-56px;
	margin-top:-60px;
	padding:0;
	background: url("../image/jplayer.new.gray.play.png") 0 0 no-repeat;
	border:none;
	text-indent:-9999px;
}
div.jp-video-play:hover .jp-video-play-icon {
	background: url("../image/jplayer.new.gray.play.png") 0 -100px no-repeat;
}





div.jp-jplayer audio,
div.jp-jplayer {
	width:0px;
	height:0px;
}

div.jp-jplayer {
	max-width:100%;
	line-height: 300px;
	background-color: #000000;
}

div.jp-jplayer > img {
	width:auto!important;
	max-width:100%;
	height:auto!important;
	vertical-align: middle;
}





/* @group TOGGLES */

/* The audio toggles are nested inside jp-time-holder */

.jp-toggles {
	list-style-type:none;
	padding:0;
	margin:0 auto;
	overflow:hidden;
}

div.jp-audio .jp-type-single .jp-toggles {
	position: absolute;
	top: -7px;
	left: 205px;
	width:22px;
}
div.jp-audio .jp-type-playlist .jp-toggles {
	width:55px;
	margin: 0;
	position: absolute;
	left: 238px;
	top: 0px;
}

div.jp-video .jp-toggles {
	position: absolute;
	width:50px;
	right: 0;
	left: unset;
}

.jp-toggles button {
	display: block;
	float: left;
	width:22px;
	height:22px;
	text-indent: -9999px;
	line-height: 100%;
	/* need this for IE6 */
	border: none;
	cursor: pointer;
}

.jp-full-screen {
	background: url("../image/jplayer.new.gray.png") -220px 0px no-repeat;
	margin-left: 10px;
}

.jp-full-screen:hover {
	background: url("../image/jplayer.new.gray.png") -220px -31px no-repeat;
}

.jp-state-full-screen .jp-full-screen,
.jp-restore-screen {
	background: url("../image/jplayer.new.gray.png") -220px -61px no-repeat;
	margin-left: 10px;
}

.jp-state-full-screen .jp-full-screen:hover,
.jp-restore-screen:hover {
	background: url("../image/jplayer.new.gray.png") -220px -31px no-repeat;
}

.jp-repeat {
	display:none!important;
	background: url("../image/jplayer.new.gray.png") -279px 0px no-repeat;
}

.jp-repeat:hover {
	background: url("../image/jplayer.new.gray.png") -279px -31px no-repeat;
}

.jp-state-looped .jp-repeat,
.jp-repeat-off {
	background: url("../image/jplayer.new.gray.png") -279px -61px no-repeat;
}

.jp-state-looped .jp-repeat:hover,
.jp-repeat-off:hover {
	background: url("../image/jplayer.new.gray.png") -279px -31px no-repeat;
}

.jp-shuffle {
	background: url("../image/jplayer.new.gray.png") -245px 0px no-repeat;
	margin-left: 5px;
}

.jp-shuffle:hover {
	background: url("../image/jplayer.new.gray.png") -245px -31px no-repeat;
}

.jp-state-shuffled .jp-shuffle,
.jp-shuffle-off {
	background: url("../image/jplayer.new.gray.png") -245px -61px no-repeat;
	margin-left: 5px;
}

.jp-state-shuffled .jp-shuffle:focus,
.jp-shuffle-off:hover {
	background: url("../image/jplayer.new.gray.png") -245px -31px no-repeat;
}


/* @end */

/* @group NO SOLUTION error feedback */

.jp-no-solution {
	position:absolute;
	width:390px;
	margin-left:-202px;
	left:50%;
	top: 10px;

	padding:5px;
	font-size:11px;
	background-color:#eee;
	border:2px solid #009be3;
	color:#000;
	display:none;
}

.jp-no-solution a {
	color:#000;
}

.jp-no-solution span {
	font-size:13px;
	display:block;
	text-align:center;
	font-weight:bold;
}

/* @end */
