/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.themeCarousel .owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.themeCarousel .owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.themeCarousel .owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.themeCarousel .owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.themeCarousel .owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.themeCarousel .owl-carousel .owl-item {
	float: left;
	overflow:hidden;
}
.themeCarousel .owl-carousel .owl-item {
	padding: 10px;
}
.themeCarousel .owl-carousel .owl-item img {
	max-width:100%;
}
.themeCarousel .owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.themeCarousel .owl-controls .owl-page,
.themeCarousel .owl-controls .owl-buttons div,
.themeCarousel .owl-close {
	cursor: pointer;
}
.themeCarousel .owl-buttons,
.themeCarousel .owl-close {
	font-family:"Icomoon";
}
.themeCarousel .owl-close {
	color:#fff;
	text-align:center;
	width:50px;
	height:25px;
	line-height:25px;
	margin-left:-25px;
	background-color:#63706B!important;
	position:absolute;
	left:50%;
	bottom:-26px;
	display:block;
	z-index:99999;
	-moz-border-radius:18px!important;
	-webkit-border-radius:18px!important;
	border-radius:36px!important;
	-webkit-border-top-left-radius:0!important;
	-moz-border-radius-topleft:0!important;
	border-top-left-radius:0!important;
	-webkit-border-top-right-radius:0!important;
	-moz-border-radius-topright:0!important;
	border-top-right-radius: 0!important;
}
.themeCarousel .themeSelection-close:hover {
	filter:alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity:1;
	opacity:1;
	-webkit-box-shadow:inset 0 6px 6px 3px #333333!important;
	-moz-box-shadow:inset 0 6px 6px 3px #333333!important;
	box-shadow: 0 6px 6px 3px #333333!important;
}

/* mouse grab icon */
.themeCarousel .grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.themeCarousel .owl-carousel  .owl-wrapper,
.themeCarousel .owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

