<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>A HBar chart showing finances information</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Horizontal Bar chart showing finances information" />
     
</head>
<body>

    <h1>A Horizontal bar chart showing finances information</h1>

    <canvas id="cvs" width="600" height="500">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: "cvs",
            data: [6,9,13,23,25,31,44],
            options: {
                gutterLeftAutosize: true,
                vmargin: 15,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                noaxes: true,
                colors: ['#006'],
                unitsPost: '%',
                xmax: 50,
                textAccessible: true,
                labels:[
                    'Current account',
                    'Mortgage',
                    'Savings/ISAs',
                    'Mobile phone',
                    'Internet provider',
                    'Energy',
                    'Car insurance'
                ],
                textSize: 16
            }
        }).wave();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Don't need to assign the chart to a variable</span>
    new RGraph.HBar({
        id: "cvs",
        data: [6,9,13,23,25,31,44],
        options: {
            gutterLeftAutosize: true,
            vmargin: 15,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            noaxes: true,
            colors: ['#006'],
            unitsPost: '%',
            xmax: 50,
            textAccessible: true,
            labels:[
                'Current account',
                'Mortgage',
                'Savings accounts/cash ISAs',
                'Mobile phone network provider',
                'Internet provider',
                'Energy',
                'Car insurance'
            ]
        }
    }).wave();
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>
</body>
</html>